POSTGRES_URL="postgresql://neondb_owner:npg_N0xDRnp6jKct@ep-empty-art-aigh6w4o-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_N0xDRnp6jKct@ep-empty-art-aigh6w4o.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_N0xDRnp6jKct@ep-empty-art-aigh6w4o-pooler.c-4.us-east-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_N0xDRnp6jKct@ep-empty-art-aigh6w4o-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-empty-art-aigh6w4o-pooler.c-4.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_N0xDRnp6jKct"
POSTGRES_DATABASE="neondb"
